name: discord-bot

on:
  pull_request:
    branches:
      - master
    paths:
      - 'discord-bot/**'
      - '.github/workflows/discord-bot.yml'
  push:
    branches:
      - master
    paths:
      - 'discord-bot/**'
      - '.github/workflows/discord-bot.yml'
      -

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - working-directory: ./discord-bot

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22.0' # Change this to your desired Go version

      - name: Install dependencies
        run: go mod download

      - name: Build
        run: go build

  test:
    runs-on: ubuntu-latest
    needs: build
    if: success()

    steps:
      - working-directory: ./discord-bot
      - name: Test
        run: go test ./discord-bot

  deploy:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/master' && github.event_name == 'push' && success()

    steps:
      - working-directory: ./discord-bot
      - name: Deploy to Production
        run: echo "Unimplemented deployment step."


